# SERVER
PORT = 8994
ORIGINS=http://localhost:3000,http://localhost:8080

# wx
# 校验信息是否来自微信服务的token
WX_APP_ID = 'wx78bd4d6f56391045'
WX_APP_SECRET = '938e99ebbe54da82344967940fcbc7e1'

WEIXIN_MP_CHECK_TOKEN = ''
WX_LOGIN_SALT = ''
MINI_LOGIN_SCENE_SALT = ''

# 小程序配置
MINI_APP_ID = ''
MINI_APP_SECRET = ''

#
# ProjectName 项目名称
PROJECT_NAME = ""
# RedisKeyPrefixLoginUser Redis Key 前缀 - 登录用户信息
REDIS_KEY_PREFIX_LOGIN_USER_TOKEN = ""
# RedisKeyPrefixWeixinLoginUser Redis Key 前缀 - 微信登录用户OPENID
REDIS_KEY_PREFIX_LOGIN_USER_OPENID =""
# RedisKeyPrefixSignature Redis Key 前缀 - 签名验证信息
REDIS_KEY_PREFIX_SIGNATURE = ""

# HeaderWeixinLoginToken 登录验证 ticket 中传递的参数
HEADER_LOGIN_TICKET = "ticket"
# HeaderWeixinLoginToken 登录验证 WxToken，Header 中传递的参数
HEADER_LOGIN_TOKEN = ""

# REDIS
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"

# MYSQL
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USERNAME = 'sPic'
MYSQL_PASSWORD = 'hmD7kKBKz7rHwTL2'
MYSQL_DATABASE = 'sPic'